{
  "name": "sp-pnp-node-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "index": "node ./src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sp-pnp-js": "^2.0.5",
    "sp-pnp-node": "^0.2.0"
  }
}
