{
  "name": "sp-pnp-node-advanced-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "ts-node ./src/init",
    "index": "npm run init && ts-node ./src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "colors": "^1.1.2",
    "mkdirp": "^0.5.1",
    "node-sp-auth-config": "^2.0.0",
    "sp-pnp-js": "^2.0.5",
    "sp-pnp-node": "^0.2.0"
  },
  "devDependencies": {
    "@types/colors": "^1.1.3",
    "@types/core-js": "^0.9.41",
    "@types/mkdirp": "^0.3.29",
    "@types/node": "^7.0.27",
    "ts-node": "^3.0.4",
    "tslint": "^5.4.2",
    "typescript": "^2.3.4"
  }
}
